# CustomViews

./: README.md
app/: build.gradle
app/src/androidTest/java/view/local/zz/customviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/view/local/zz/customviews/: MainActivity.kt
app/src/main/java/view/local/zz/customviews/activity/: AnimationButtonActivity.kt  BezuerLineActivity.kt  BitmapViewActivity.kt  CircleBezierProgressActivity.kt  CircleProgressActivity.kt  HorizontalProgressActivity.kt  ImageActivity.java  MyViewGroup1Activity.kt  OpenGLCameraActivity.java  OpenGLFBOImageActivity.java  OpenGLImageActivity.java  OpenGLVBOImageActivity.java  OpenGLVideoActivity.java  OpenGlEGLActivity.java  OpenGlWaterFBOImageActivity.java  OpenGlWaterImageActivity.java
app/src/main/java/view/local/zz/customviews/utils/: BitmapAddText.kt  DisplayUtils.kt
app/src/main/java/view/local/zz/customviews/viewgroups/: MyViewGroup.kt
app/src/main/java/view/local/zz/customviews/views/: AnimationButton.kt  BezierLine.kt  BitmapView.kt  CircleBezierProgress.kt  (+2 more)
app/src/main/res/layout/: activity_animation_button.xml  activity_bezuer_line.xml  activity_bitmap_view.xml  activity_circle_bezier_progress.xml  activity_circle_progress.xml  activity_gle.xml  activity_horizontal_progress.xml  activity_image_surface.xml  activity_main.xml  activity_myviewgroup1.xml  activity_opengl_camera.xml  activity_video_gl.xml  activity_water_image.xml
app/src/main/res/values/: colors.xml
app/src/test/java/view/local/zz/customviews/: ExampleUnitTest.kt
(+19 files in other folders)
