<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.local.zz.customviews.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/animationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义动画按钮" />

        <Button
            android:id="@+id/circle_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义圆形进度条" />

        <Button
            android:id="@+id/horizontal_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义圆形进度条" />

        <Button
            android:id="@+id/bezbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="贝塞尔曲线" />

        <Button
            android:id="@+id/circle_bezier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圆形贝塞尔进度条" />

        <Button
            android:id="@+id/bitmap_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片加载进度条" />

        <Button
            android:id="@+id/view_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义ViewGroup入门" />

        <Button
            android:id="@+id/image_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opengl显示图片" />


        <Button
            android:id="@+id/image_vbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opengl+VBO显示图片" />


        <Button
            android:id="@+id/Image_FBO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opengl+FBO（只与Texture绑定）显示图片" />

        <Button
            android:id="@+id/Image_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opengl图片添加水印+非离屏幕渲染" />


        <Button
            android:id="@+id/Image_water_fbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opengl图片添加水印+离屏幕渲染" />

        <Button
            android:id="@+id/camera_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opengl显示Camera" />

        <Button
            android:id="@+id/video_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opengl显示Video" />


    </LinearLayout>


</ScrollView>
